<!DOCTYPE html>
<html>
<head>
    <title>Steph's Online Profile</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href='https://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
</head>

<body>

  <div class="container">
      <div class="row">
        <header class='nav'>
          <div class="four columns">
            <h1>Cupcake Coding</h1>
          </div>
          <div class="eight columns">
          <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="blog/blog-index.html">Blogs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          </div>  
        </header><!-- /header -->
      </div>

<div class="spacer"></div>

  <div class="main">
   <section id="introduction">
      <div class="row">
        <div class="twelve columns">
          <h2>Greetings Friends and Interlopers. Welcome to my 'work-in-progress' website.<br> I hope you enjoy your stay. Blessing!</h2>
        </div>
      </div>
    </section>

    <div class="clear"></div>

    <section class="Work">
      <div class="row">
        <!--  <ul class="work buttons"> -->
        <div class="six columns">
          <figure title="Big, Small, Loud, Quiet">
            <img class="u-max-full-width" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQEtPC7KolkxkEOIvrwbMIHQd7YSAsTxoDDtGMtYzxU-Vs9RylwmA" alt="Machinery">
            <figcaption><a href="#">Projects</a></figcaption>
          </figure>
        </div>
        <div class="six columns">
          <figure title="Hear my thoughts on tips and techniques">
            <img  src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrOgqz81M4nr3chMBn1iViJN23b513L7t00-S82U8fMfJ2OqiOWQ" alt="Quil">
            <figcaption><a href="blog/blog-index.html">Blogs</a></figcaption>
          </figure>
        </div>
      </div>
      <div class="clear"></div>
      <div class="row">
        <div class="six columns">
          <figure title="You know you want to!"> 
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSgF6mRKaHeQQ2mzMM8J_f4JYpwYuag4xIKgZeGoxCDajPLi6aLFA" alt="Contact">
            <figcaption><a href ="#">Contact Me</a></figcaption>
          </figure>
        </div>
        <div class="six columns">
          <figure title="All there is to know">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ5WqkgaZWyhjIx5_US0MclS-FKrWsXbHwNCqdHoCjxunju_dVxfw" alt="roundabout">
            <figcaption><a href="#">About Me</a></figcaption>
          </figure>
        </div>
      </div>
      <div class="clear"></div>
    </section>
    <div class="clear"></div>
  </div>
</div>
    
  </div>
  
  </div    
    <section class="container">
      
        <footer class="twelve columns">
          <p>
          &#169; Copyright 2016, Love from NZ!
          </p>  
    <!-- Links to FB, Twitter, Github -->
        </footer>
     
    </section>

</body>
</html>